# qbridgenet

./: QuikBridgeNet.sln  README.md
QuikBridgeNet/: JsonProtocolHandler.cs  MessageIndexer.cs  MessageRegistry.cs  Profiler.cs  QuikBridge.cs  QuikBridgeEventAggregator.cs  QuikBridgeEventDispatcher.cs  QuikBridgeGlobalEventAggregator.cs  QuikBridgeNet.csproj  QuikBridgeProtocolHandler.cs  QuikBridgeService.cs  QuikBridgeServiceConfiguration.cs  QuikBridgeSubscriptionManager.cs
QuikBridgeNet/Entities/: AllTrade.cs  Enumeration.cs  JsonCommandData.cs  JsonCommandDataSubscribeParam.cs  JsonCommandDataSubscribeQuotes.cs  JsonCommandRequest.cs  JsonMessage.cs  JsonReqData.cs  JsonReqMessage.cs  JsonVersionRequest.cs  KillTransaction.cs  Order.cs  OrderBook.cs  ParamCallback.cs  QMessage.cs  QuikDateTime.cs  SecurityContract.cs  Trade.cs  Transaction.cs  TransactionBase.cs
QuikBridgeNet/Entities/CommandData/: JsonCommandData.cs  JsonCommandDataCallback.cs  JsonCommandDataSecurity.cs  JsonCommandDataSubscribeParam.cs  JsonCommandDataSubscribeQuotes.cs  JsonReqData.cs
QuikBridgeNet/Entities/MessageMeta/: ClassCode.cs  DataSource.cs  DatasourceCallback.cs  MetaData.cs  ParamSubscription.cs  Subscription.cs  TransactionMeta.cs
QuikBridgeNet/Entities/ProtocolData/: JsonCommandRequest.cs  JsonReqMessage.cs  JsonVersionRequest.cs
QuikBridgeNet/EventHandlers/: ReqArrivedEventHandler.cs  RespArrivedEventHandler.cs  SocketConnectionCloseEventHandler.cs
QuikBridgeNet/Events/: ReqArrivedEvent.cs  RespArrivedEvent.cs  SocketConnectionCloseEvent.cs
QuikBridgeNet/Helpers/: EnumerationHelper.cs
QuikBridgeNetApp/: Program.cs  QuikBridgeNetApp.csproj  appsettings.json
QuikBridgeNetDomain/: QuikBridgeConfig.cs  QuikBridgeNetDomain.csproj
QuikBridgeNetDomain/Entities/: AllTrade.cs  Enumeration.cs  JsonMessage.cs  KillTransaction.cs  Order.cs  OrderBook.cs  QMessage.cs  QuikDateTime.cs  SecurityContract.cs  Trade.cs  Transaction.cs  TransactionBase.cs
QuikBridgeNetEvents/: QuikBridgeEventAggregator.cs  QuikBridgeNetEvents.csproj
QuikBridgeNetEvents/Events/: AllTradeArrivedEvent.cs  DataSourceSetEvent.cs  InstrumentClassesUpdateEvent.cs  InstrumentParametersUpdateEvent.cs  OrderBookUpdateEvent.cs  SecurityContractArrivedEvent.cs  ServiceMessageArrivedEvent.cs
QuikBridgeNetTest/: QuikBridgeNetTest.csproj  UnitTest1.cs
QuikBridgeNetTestBackground/: Program.cs  QuikBridgeNetTestBackground.csproj
QuikOptionDeskApp/: BaseAsset.cs  BaseAssetConfig.cs  Program.cs  QuikOptionDeskApp.csproj
